<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Making the SXA Site Provider Asynchronous for Sitecore XM/XP at Scale | Codality</title>
<meta name="description" content="[noun] - \ko-&#39;da-la-te\ - Code and Effect - solving problems with just enough amount of code - by Adam Najmanowicz">
<meta name="generator" content="Hugo 0.156.0">

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXK49KSC1M"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MXK49KSC1M');
        }
      </script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Alegreya+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/syntax.css">

<script>
  (function(){var s=localStorage.getItem('theme-preference');var t=s==='dark'||s==='light'?s:(window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light');document.documentElement.setAttribute('data-theme',t)})();
</script>

      <script src="/js/main.js"></script>



</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
      <div class="header-inner">
  <div class="header-top">
    <nav class="site-navigation" aria-label="Main Navigation">
      
  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/about/">About me</a>
    </li>
    <li>
      <a href="/downloads/">Downloads</a>
    </li>
    </ul>
  </nav>

    </nav>
    
    <nav class="social-navigation" aria-label="Social Links">
      <ul>
        <li><a href="https://github.com/AdamNaj" title="GitHub"><svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg></a></li>
        <li><a href="https://www.linkedin.com/in/najmanowicz/" title="LinkedIn"><svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg></a></li>
        <li><a href="http://www.twitter.com/AdamNaj" title="Twitter"><svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg></a></li>
        <li><a href="https://www.facebook.com/adam.najmanowicz" title="Facebook"><svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg></a></li>
        <li><a href="https://www.instagram.com/adamnajmanowicz/" title="Instagram"><svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg></a></li>
      </ul>
    </nav>
    
    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
      <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
      <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
    </button>
  </div>
  <div class="site-branding">
    <p class="site-title"><a href="/">Codality</a></p>
    
    <p class="site-tagline">[noun] - \ko-&#39;da-la-te\ - Code and Effect - solving problems with just enough amount of code - by Adam Najmanowicz</p>
    
    <hr class="header-separator"><nav class="tag-cloud" aria-label="Category Cloud"><a href="/categories/best-practices/" style="font-size: 14px;" title="best practices (18 posts)">Best Practices</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/blog-navigator/" style="font-size: 12px;" title="blog navigator (8 posts)">Blog Navigator</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/cms/" style="font-size: 24px;" title="cms (83 posts)">CMS</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/cms-ux/" style="font-size: 12px;" title="cms ux (8 posts)">CMS UX</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/code-samples/" style="font-size: 18px;" title="code samples (39 posts)">Code Samples</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/configuration/" style="font-size: 11px;" title="configuration (4 posts)">Configuration</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/continuous-deployment/" style="font-size: 11px;" title="continuous deployment (4 posts)">Continuous Deployment</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/desktop-customization/" style="font-size: 11px;" title="desktop customization (4 posts)">Desktop Customization</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/downloadable/" style="font-size: 14px;" title="downloadable (22 posts)">Downloadable</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/epicode/" style="font-size: 14px;" title="epicode (16 posts)">EPiCode</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/episerver/" style="font-size: 18px;" title="episerver (41 posts)">EPiServer</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/faceted-navigation/" style="font-size: 11px;" title="faceted navigation (5 posts)">Faceted Navigation</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/icondeveloper/" style="font-size: 11px;" title="icondeveloper (3 posts)">IconDeveloper</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/internet-information-services/" style="font-size: 12px;" title="internet information services (11 posts)">Internet Information Services</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/lifestyle/" style="font-size: 12px;" title="lifestyle (13 posts)">Lifestyle</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/microsoft-sqlserver/" style="font-size: 11px;" title="microsoft sqlserver (6 posts)">Microsoft SqlServer</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/mobile/" style="font-size: 11px;" title="mobile (4 posts)">Mobile</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/open-source/" style="font-size: 16px;" title="open source (24 posts)">Open Source</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/powershell/" style="font-size: 18px;" title="powershell (43 posts)">PowerShell</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/rants/" style="font-size: 12px;" title="rants (7 posts)">Rants</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/scripting/" style="font-size: 18px;" title="scripting (43 posts)">Scripting</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/security/" style="font-size: 11px;" title="security (3 posts)">Security</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/sitecore/" style="font-size: 18px;" title="sitecore (42 posts)">Sitecore</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/skinning/" style="font-size: 12px;" title="skinning (10 posts)">Skinning</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/skinstudio/" style="font-size: 12px;" title="skinstudio (13 posts)">SkinStudio</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/software-development/" style="font-size: 28px;" title="software development (103 posts)">Software Development</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/solution/" style="font-size: 18px;" title="solution (46 posts)">Solution</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/stardock/" style="font-size: 16px;" title="stardock (25 posts)">Stardock</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/tooling/" style="font-size: 12px;" title="tooling (13 posts)">Tooling</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/visual-studio/" style="font-size: 12px;" title="visual studio (7 posts)">Visual Studio</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/webparts/" style="font-size: 11px;" title="webparts (2 posts)">WebParts</a><span class="tag-cloud-sep" aria-hidden="true">&middot;</span><a href="/categories/windowblinds/" style="font-size: 12px;" title="windowblinds (12 posts)">WindowBlinds</a></nav>
    <hr class="tag-cloud-separator"></div>
</div>

    </header>
    <div class="site-main">
      <aside class="sidebar">
  <div class="widget">
    <h2 class="widget-title">Search</h2>
    <form class="search-form" action="/search/" method="get">
      <input type="search" class="search-field" placeholder="Search ..." name="q">
    </form>
  </div>

  
  <div class="widget widget-mvp">
    <a href="https://mvp.sitecore.com/en/Directory/Profile?id=e416ef1dabf5468ff4fa08dd30f068bb" title="Sitecore Technology MVP 2026">
      <img src="/images/sitecore-mvp-2026-technology.png" alt="Sitecore Technology MVP 2026" class="mvp-badge" width="250">
    </a>
    
    <div class="mvp-badges-history">
      
      
      
      <div class="mvp-badge-item">
        <img src="/images/mvp/2017-Technology.png" alt="MVP Badge 2017" class="mvp-badge-small">
        <span class="mvp-badge-year">2017</span>
      </div>
      
      
      
      <div class="mvp-badge-item">
        <img src="/images/mvp/2016-Technology.png" alt="MVP Badge 2016" class="mvp-badge-small">
        <span class="mvp-badge-year">2016</span>
      </div>
      
      
      
      <div class="mvp-badge-item">
        <img src="/images/mvp/2015-Technology.png" alt="MVP Badge 2015" class="mvp-badge-small">
        <span class="mvp-badge-year">2015</span>
      </div>
      
      
      
      <div class="mvp-badge-item">
        <img src="/images/mvp/2014-Technology.png" alt="MVP Badge 2014" class="mvp-badge-small">
        <span class="mvp-badge-year">2014</span>
      </div>
      
      
      
      <div class="mvp-badge-item">
        <img src="/images/mvp/2013-Technology.png" alt="MVP Badge 2013" class="mvp-badge-small">
        <span class="mvp-badge-year">2013</span>
      </div>
      
      
      
      <div class="mvp-badge-item">
        <img src="/images/mvp/2012-Technology.png" alt="MVP Badge 2012" class="mvp-badge-small">
        <span class="mvp-badge-year">2012</span>
      </div>
      
      
      
      <div class="mvp-badge-item">
        <img src="/images/mvp/2011-Technology.png" alt="MVP Badge 2011" class="mvp-badge-small">
        <span class="mvp-badge-year">2011</span>
      </div>
      
    </div>
    
  </div>
  

  
</aside>

      <main class="content-area">
        
  <article class="post single">
    <div class="content-area">
      <header class="entry-header">
        <h1 class="entry-title">Making the SXA Site Provider Asynchronous for Sitecore XM/XP at Scale</h1>
        <div class="entry-meta">
          <time datetime="2026-03-23T10:00:00&#43;00:00">
            March 23, 2026
          </time>
          
          <span class="author">by Adam Najmanowicz</span>
          
          <span class="reading-time">
            <svg class="reading-time-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            8 min read
          </span>
        </div>
        
        <div class="entry-categories">
          
          <a href="http://localhost:1313/categories/best-practices/" class="category-badge">Best Practices</a>
          
          <a href="http://localhost:1313/categories/cms/" class="category-badge">CMS</a>
          
          <a href="http://localhost:1313/categories/code-samples/" class="category-badge">Code Samples</a>
          
          <a href="http://localhost:1313/categories/configuration/" class="category-badge">Configuration</a>
          
          <a href="http://localhost:1313/categories/sitecore/" class="category-badge">Sitecore</a>
          
          <a href="http://localhost:1313/categories/software-development/" class="category-badge">Software Development</a>
          
          <a href="http://localhost:1313/categories/solution/" class="category-badge">Solution</a>
          
        </div>
        
      </header>

      <div class="entry-content">
        <p>One of the things I love about Sitecore XM/XP with SXA is that site definitions live in items rather than config files. You add a site, you rename a site, you delete a site, and nobody has to restart the application. The SXA site provider reads from the content tree, rebuilds its internal site dictionary, refreshes MVC routes, clears caches, and the instance is ready. Elegant.</p>
<p>Until you have two thousand sites.</p>
<h2 id="where-it-falls-apart">Where It Falls Apart</h2>
<p>The default SXA <code>SiteProvider</code> does all its work synchronously. When a site definition item changes, the provider reloads every site in the solution, refreshes every MVC route, and clears every related cache. During that entire process the request that triggered the change is blocked. The user who saved that site definition item sits there staring at a spinner.</p>
<p>For a typical Sitecore deployment with a handful of sites, this is fine. The reload takes a fraction of a second and nobody notices. But the time it takes scales linearly with the number of sites, and when you cross a couple hundred sites it starts to become noticeable. At two thousand sites, the synchronous reload takes long enough that editors start submitting support tickets about Sitecore being slow.</p>
<p>When I profiled the reload, the site definitions themselves loaded quickly. Sitecore&rsquo;s code for resolving site items and parsing their properties is perfectly efficient. The bottleneck was the <code>HttpRoutesRefresher</code> - the SXA component that rebuilds MVC route tables after sites change. With two thousand sites, each contributing routes, refreshing the route table is not cheap. And this was happening on the request thread.</p>
<h2 id="the-core-idea">The Core Idea</h2>
<p>The reload does not need to be synchronous. The previous set of site definitions is still perfectly valid while the new set is being prepared. A brief window of eventual consistency - say 20 to 30 seconds - is completely acceptable. Content authors are not adding hundreds of sites per minute. They change a hostname, save, and move on.</p>
<p>The approach: move the reload into a Sitecore background job. When a site definition changes, mark the provider as dirty and kick off a job. The job reloads everything, refreshes routes, clears caches, and swaps the site dictionary atomically. Meanwhile, the previous sites continue serving requests without interruption.</p>
<p>The tricky part is burst updates. If a content author saves three site definitions in quick succession, you do not want three background jobs competing with each other. The solution uses a dirty flag and a single-job guarantee:</p>
<ol>
<li>When a change comes in, set the dirty flag</li>
<li>If no job is running, start one</li>
<li>The job clears the dirty flag and begins reloading</li>
<li>If another change arrives while the job is running, the dirty flag gets set again</li>
<li>When the job finishes, it checks - if dirty again, another reload will happen on the next request</li>
</ol>
<p>There is ever only going to be at most one reload job running at any given time. No thread pool stampede, no race conditions, no missed updates.</p>
<h2 id="the-asyncsxasiteprovider">The AsyncSxaSiteProvider</h2>
<p>A significant portion of this code is a reimplementation of what Sitecore&rsquo;s own SXA site provider already does - parsing site definition items, building the properties dictionary, resolving start items and login pages. It would be fantastic if the asynchronous approach made it back into the platform itself, since every solution at scale would benefit.</p>
<p>The provider class signature is straightforward:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kd">public</span> <span class="k">class</span> <span class="nc">AsyncSxaSiteProvider</span> <span class="p">:</span> <span class="n">SiteProvider</span><span class="p">,</span> <span class="n">ISxaSiteProvider</span><span class="p">,</span> <span class="n">ISxaDatabaseSiteProvider</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">    <span class="n">IAsyncSxaSiteProvider</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="kd">private</span> <span class="kt">bool</span> <span class="n">_init</span> <span class="p">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    <span class="kd">private</span> <span class="kt">bool</span> <span class="n">_dirty</span> <span class="p">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="kd">private</span> <span class="k">readonly</span> <span class="kt">bool</span> <span class="n">_initialLoadAsync</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">    <span class="kd">private</span> <span class="k">readonly</span> <span class="kt">object</span> <span class="n">_lock</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="kd">private</span> <span class="kt">string</span> <span class="n">_database</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="kd">private</span> <span class="n">SiteCollection</span> <span class="n">_sites</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="kd">private</span> <span class="n">SafeDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">Site</span><span class="p">&gt;</span> <span class="n">_siteDictionary</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">    <span class="kd">private</span> <span class="k">readonly</span> <span class="n">ILoggingHelper</span> <span class="n">_logHelper</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">    <span class="kd">private</span> <span class="k">readonly</span> <span class="n">IPipelinesHelper</span> <span class="n">_pipelinesHelper</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="kd">private</span> <span class="k">readonly</span> <span class="n">IEnvironmentSitesResolver</span> <span class="n">_sitesResolver</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="kd">public</span> <span class="n">Handle</span> <span class="n">JobHandle</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span></code></pre></div><p>The <code>_dirty</code> flag and <code>_init</code> flag work together. <code>_dirty</code> signals that the data is stale and needs refreshing. <code>_init</code> prevents concurrent entry into <code>InitializeSites()</code> during the first synchronous load (before the background mechanism kicks in).</p>
<p>The decision point is <code>TryBackgroundInitialize()</code>, called from both <code>GetSite()</code> and <code>GetSites()</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kd">private</span> <span class="k">void</span> <span class="n">TryBackgroundInitialize</span><span class="p">()</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">_siteDictionary</span> <span class="p">==</span> <span class="kc">null</span><span class="p">)</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">_initialLoadAsync</span><span class="p">)</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">            <span class="n">_siteDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SafeDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">Site</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">            <span class="n">_dirty</span> <span class="p">=</span> <span class="kc">true</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">            <span class="n">StartBackgroundJob</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">            <span class="n">InitializeSites</span><span class="p">();</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_dirty</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">        <span class="n">StartBackgroundJob</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>On first call with no data, the provider either loads synchronously (safe default) or kicks off a background job if the <code>PerformantSitecore.SxaSiteProvider.InitialLoadAsync</code> setting is true. The async initial load can shave seconds off Sitecore startup time, but it means sites are not available until the first background load completes - so it is off by default.</p>
<h2 id="the-background-job">The Background Job</h2>
<p>The <code>StartBackgroundJob</code> method uses Sitecore&rsquo;s built-in <code>JobManager</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kd">public</span> <span class="k">void</span> <span class="n">StartBackgroundJob</span><span class="p">(</span><span class="n">Item</span> <span class="n">item</span><span class="p">)</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="k">if</span> <span class="p">(!</span><span class="n">IsReloading</span><span class="p">)</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        <span class="n">_logHelper</span><span class="p">.</span><span class="n">LogInfo</span><span class="p">(</span><span class="s">$&#34;AsyncSxaSiteProvider.StartBackgroundJob[{item?.Uri}]&#34;</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        <span class="n">DefaultJobOptions</span> <span class="n">jobOptions</span> <span class="p">=</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">            <span class="k">new</span> <span class="n">DefaultJobOptions</span><span class="p">(</span><span class="s">&#34;Site Provider Reloader&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">                <span class="s">&#34;SxaSiteProvider&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">                <span class="s">&#34;&lt;all&gt;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">                <span class="k">this</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">                <span class="s">&#34;InitializeSites&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">        <span class="n">jobOptions</span><span class="p">.</span><span class="n">AtomicExecution</span> <span class="p">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">        <span class="n">jobOptions</span><span class="p">.</span><span class="n">EnableSecurity</span> <span class="p">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">        <span class="n">JobHandle</span> <span class="p">=</span> <span class="n">JobManager</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">jobOptions</span><span class="p">).</span><span class="n">Handle</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The <code>IsReloading</code> check is the single-job guarantee. If a job is already running, we skip starting another one. The dirty flag will catch it on the next cycle.</p>
<p>You can see these jobs in the Sitecore Admin Jobs Viewer (<code>/sitecore/admin/jobs.aspx</code>). They show up as &ldquo;Site Provider Reloader&rdquo; entries:</p>
<p><img src="/images/jobs-viewer.jpg" alt="Site Provider Reloader jobs visible in the Sitecore Jobs Viewer"></p>
<h2 id="the-siteproviderinitialized-pipeline">The siteProviderInitialized Pipeline</h2>
<p>After sites are reloaded, there is cleanup work to do: caches need clearing, route tables need refreshing, various SXA internal caches need invalidating. Rather than stuffing all that logic into the provider itself, the post-reload work runs as a Sitecore pipeline with six processors:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="ln">1</span><span class="cl"><span class="nt">&lt;siteProviderInitialized&gt;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">    <span class="nt">&lt;processor</span> <span class="na">type=</span><span class="s">&#34;...SiteContextFactoryReset, ...&#34;</span> <span class="na">resolve=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    <span class="nt">&lt;processor</span> <span class="na">type=</span><span class="s">&#34;...SiteInfoResolverReset, ...&#34;</span> <span class="na">resolve=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    <span class="nt">&lt;processor</span> <span class="na">type=</span><span class="s">&#34;...HttpRoutesRefresher, ...&#34;</span> <span class="na">resolve=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    <span class="nt">&lt;processor</span> <span class="na">type=</span><span class="s">&#34;...AllSxaSiteCacheClearer, ...&#34;</span> <span class="na">resolve=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    <span class="nt">&lt;processor</span> <span class="na">type=</span><span class="s">&#34;...MultisiteContextCacheClearer, ...&#34;</span> <span class="na">resolve=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">    <span class="nt">&lt;processor</span> <span class="na">type=</span><span class="s">&#34;...SiteInfoResolverCacheClearer, ...&#34;</span> <span class="na">resolve=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="nt">&lt;/siteProviderInitialized&gt;</span>
</span></span></code></pre></div><p>Each processor handles one specific concern:</p>
<ul>
<li><strong>SiteContextFactoryReset</strong> - resets Sitecore&rsquo;s <code>SiteContextFactory</code> so it picks up the new site definitions</li>
<li><strong>SiteInfoResolverReset</strong> - resets the SXA <code>ISiteInfoResolver</code> cache</li>
<li><strong>HttpRoutesRefresher</strong> - the expensive one, rebuilds MVC route tables by calling SXA&rsquo;s own <code>HttpRoutesRefresher</code> internally</li>
<li><strong>AllSxaSiteCacheClearer</strong> - iterates all SXA sites and clears their HTML caches</li>
<li><strong>MultisiteContextCacheClearer</strong> - clears the SXA multisite context cache for the relevant database</li>
<li><strong>SiteInfoResolverCacheClearer</strong> - clears the site info resolver cache, with a guard to prevent duplicate clearing in the same pipeline run</li>
</ul>
<p>The key detail: these processors check <code>JobContext.IsJob</code> before doing their work. This means they only execute inside the background job. If <code>InitializeSites()</code> is called synchronously (during the very first load), the pipeline still runs but the expensive processors skip their work, since the default SXA event handlers handle it on that path.</p>
<p>The <code>HttpRoutesRefresher</code> also skips execution if a publish is in progress (<code>JobsHelper.IsPublishing()</code>), avoiding conflicts with the publishing pipeline.</p>
<h2 id="configuration">Configuration</h2>
<p>The config patch replaces the default SXA site provider and removes the synchronous SXA <code>HttpRoutesRefresher</code> event handler (since we handle route refreshing inside the pipeline instead):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nt">&lt;siteManager</span> <span class="na">defaultProvider=</span><span class="s">&#34;sitecore&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">    <span class="nt">&lt;providers&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">        <span class="nt">&lt;add</span> <span class="na">patch:instead=</span><span class="s">&#34;*[@name=&#39;sxa&#39;]&#34;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">             <span class="na">name=</span><span class="s">&#34;async-sxa&#34;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">             <span class="na">type=</span><span class="s">&#34;...AsyncSxaSiteProvider, ...&#34;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">             <span class="na">database=</span><span class="s">&#34;master&#34;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">             <span class="na">checkSecurity=</span><span class="s">&#34;false&#34;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">             <span class="na">resolve=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="nt">&lt;/providers&gt;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="nt">&lt;/siteManager&gt;</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="nt">&lt;events&gt;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="nt">&lt;event</span> <span class="na">name=</span><span class="s">&#34;item:saved&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">        <span class="nt">&lt;handler</span> <span class="na">type=</span><span class="s">&#34;...HttpRoutesRefresher, Sitecore.XA.Foundation.Multisite&#34;</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">                 <span class="na">method=</span><span class="s">&#34;OnItemSaved&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">            <span class="nt">&lt;patch:delete</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">        <span class="nt">&lt;/handler&gt;</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">    <span class="nt">&lt;/event&gt;</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="nt">&lt;/events&gt;</span>
</span></span></code></pre></div><p>For Content Delivery instances, override the <code>database</code> attribute to <code>&quot;web&quot;</code> in a role-specific config patch.</p>
<h2 id="results">Results</h2>
<p>After deploying the async provider to a solution with roughly two thousand SXA sites:</p>
<ul>
<li><strong>Editor experience improved dramatically</strong> - saving a site definition is now instant from the editor&rsquo;s perspective, the reload happens silently in the background</li>
<li><strong>No more request blocking</strong> - the synchronous bottleneck that caused timeout-like behavior during route refresh is gone</li>
<li><strong>Eventual consistency window</strong> - sites typically update within 15 to 25 seconds of a save, well within acceptable limits for editorial workflows</li>
<li><strong>No missed updates</strong> - the dirty flag mechanism ensures that even rapid successive changes are captured and processed</li>
</ul>
<h2 id="things-to-keep-in-mind">Things to Keep in Mind</h2>
<ol>
<li>
<p>The background reload means there is a brief window where the old site configuration is served. For most editorial workflows this is irrelevant, but if you need strict consistency on site definition changes, you probably should stick to the OOTB synchronous provider.</p>
</li>
<li>
<p>A large portion of this code is essentially a copy of what SXA&rsquo;s own <code>SiteProvider</code> does for parsing site items. That is unavoidable since the original class was not designed for extension. If Sitecore ever refactors the SXA site provider to support background loading, this module can be retired.</p>
</li>
<li>
<p>The <code>HttpRoutesRefresher</code> is the main cost center. If you are looking for further optimization, consider whether your solution truly needs full route refresh on every site change, or whether a more targeted route update is possible.</p>
</li>
<li>
<p>The <code>PerformantSitecore.SxaSiteProvider.InitialLoadAsync</code> setting can speed up Sitecore startup by deferring the initial site load. Test this carefully in your environment - some components may not handle the brief period where no SXA sites are available. I, for once, am not turning it on locally as the startup delay does not compensate for the uncertainty of when my instance is ready for me.</p>
</li>
</ol>
<h2 id="getting-the-code">Getting the Code</h2>
<p>The full implementation is available in the <a href="https://github.com/SitecorePowerShell/PerformantSitecore">PerformantSitecore</a> repository on GitHub. The <code>Foundation.SxaSiteProvider</code> project contains the async provider, all six pipeline processors, the helper abstractions, and the config patch. Drop the DLL and config file into your Sitecore 10.x solution and you are running.</p>
<p>This functionality is for Sitecore XM/XP 10.x on .NET Framework 4.8 with SXA installed.</p>
<p>The repository also contains modules for <a href="/2026/03/09/caching-sitecore-sql-data-provider/">caching SQL data provider calls</a>, a <a href="/2026/04/06/managed-cache-layer-sitecore-xp/">generic managed cache layer</a>, and a <a href="/2026/04/20/managed-cache-api-sitecore-xp/">cache diagnostics API</a> - each targeting a different performance bottleneck in large-scale Sitecore deployments.</p>

      </div>

      <footer class="entry-footer">
        

        <nav class="post-navigation">
          
          <div class="nav-previous">
            <a href="/2026/03/09/caching-sitecore-sql-data-provider/">&laquo; Reducing Sitecore SQL Server Calls by 7-10x with a Caching Data Provider</a>
          </div>
          
          
          <div class="nav-next">
            <a href="/2026/04/06/managed-cache-layer-sitecore-xp/">A Generic Managed Cache Layer for Sitecore XM/XP That Almost Writes Itself Into Your Code &raquo;</a>
          </div>
          
        </nav>
      </footer>

      
<div class="comments">
  <h2 class="comments-title">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:1313/2026/03/23/async-sxa-site-provider-sitecore-xp/";
      this.page.identifier = "/2026/03/23/async-sxa-site-provider-sitecore-xp/";
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://codality.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>
  </article>

      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-inner">
  <p>&copy; 1999-2026 - <a href="/">Adam Najmanowicz</a></p>
  
</div>

    </footer>
  </div>
  <button class="back-to-top" id="back-to-top" aria-label="Back to top" title="Back to top">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"/></svg>
  </button>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.highlight').forEach(function(block) {
      block.style.position = 'relative';
      var btn = document.createElement('button');
      btn.className = 'copy-btn';
      btn.setAttribute('aria-label', 'Copy code');
      btn.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>';
      block.appendChild(btn);
      btn.addEventListener('click', function() {
        var code = block.querySelector('td:last-child code') || block.querySelector('code');
        if (code) {
          navigator.clipboard.writeText(code.textContent).then(function() {
            btn.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>';
            setTimeout(function() {
              btn.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>';
            }, 2000);
          });
        }
      });
    });
  });
  </script>
  <script>
  (function() {
    var btn = document.getElementById('back-to-top');
    if (!btn) return;
    var visible = false;
    window.addEventListener('scroll', function() {
      var shouldShow = window.scrollY > 400;
      if (shouldShow !== visible) {
        visible = shouldShow;
        btn.classList.toggle('visible', visible);
      }
    }, { passive: true });
    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();
  </script>
  <div class="lightbox-overlay" id="lightbox">
    <button class="lightbox-close" id="lightbox-close" aria-label="Close lightbox">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
    </button>
    <div class="lightbox-content" id="lightbox-content"></div>
  </div>
  <script>
  (function() {
    var overlay = document.getElementById('lightbox');
    var content = document.getElementById('lightbox-content');
    var closeBtn = document.getElementById('lightbox-close');
    var imgExts = /\.(jpe?g|png|gif|webp|svg|bmp|avif)(\?.*)?$/i;
    var vidExts = /\.(mp4|webm|ogg)(\?.*)?$/i;

    function open(href) {
      content.innerHTML = '';
      if (imgExts.test(href)) {
        var img = document.createElement('img');
        img.src = href;
        img.alt = '';
        content.appendChild(img);
      } else if (vidExts.test(href)) {
        var vid = document.createElement('video');
        vid.src = href;
        vid.controls = true;
        vid.autoplay = true;
        content.appendChild(vid);
      } else {
        return false;
      }
      overlay.classList.add('active');
      document.body.style.overflow = 'hidden';
      return true;
    }

    function close() {
      overlay.classList.remove('active');
      document.body.style.overflow = '';
      var vid = content.querySelector('video');
      if (vid) vid.pause();
    }

    document.addEventListener('click', function(e) {
      var link = e.target.closest('a[href]');
      if (!link) return;
      var href = link.getAttribute('href');
      if (imgExts.test(href) || vidExts.test(href)) {
        e.preventDefault();
        open(href);
      }
    });

    closeBtn.addEventListener('click', function(e) {
      e.stopPropagation();
      close();
    });

    overlay.addEventListener('click', function(e) {
      if (e.target === overlay) close();
    });

    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && overlay.classList.contains('active')) close();
    });
  })();
  </script>
  <script id="dsq-count-scr" src="https://codality.disqus.com/count.js" async></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var mermaidBlocks = document.querySelectorAll('pre > code.language-mermaid');
    if (mermaidBlocks.length > 0) {
      var s = document.createElement('script');
      s.src = 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js';
      s.onload = function() {
        var mermaidTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default';
        mermaid.initialize({ startOnLoad: false, theme: mermaidTheme });
        mermaidBlocks.forEach(function(block) {
          var pre = block.parentElement;
          var div = document.createElement('div');
          div.className = 'mermaid';
          div.textContent = block.textContent;
          pre.parentNode.replaceChild(div, pre);
        });
        mermaid.run();
      };
      document.head.appendChild(s);
    }
  });
  </script>
</body>
</html>
